<?xml version="1.0" encoding="utf-8"?>
<project name="E:\webMaster\Projects\spectrum\spectrum.clpprj">
	<settings><PM_URL><![CDATA[E:/webMaster/Projects/spectrum/]]></PM_URL><PM_HOME_URL><![CDATA[E:/webMaster/Projects/spectrum/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="E:\webMaster\Projects\spectrum\index.html"/>
		<file name="E:\webMaster\Projects\spectrum\css\style.css"/>
	</lastopfiles>
	<todoblock>
	</todoblock>
	<dbgurls>
	</dbgurls>
	<filescache>
		<file name="E:\webMaster\Projects\spectrum\css\style.css" crc="1544007668"/>
		<file name="E:\webMaster\Projects\spectrum\index.html" crc="1544007668"/>
	</filescache>
</project>
